<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        input{
            width: 400px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        body{
            margin: 0;
        }
        header{
            height: 50px;
            text-align: center;
            background-color: aqua;
        }
        form{
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 0 auto;
            width: 400px;
        }
        #submitForm{
            width: 200px; 
            height: 40px; 
            border-radius: 5px; 
            background-color: #4952a1; 
            color: white;
        }
        fieldset{
            background-color: #f1f1f1;
            padding: 30px;
        }
        legend{
            font-size: x-large;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div style="padding: 10px;">
        <form method="get" action="./uploadImage.html">
            <fieldset>
                <legend>Sign Up</legend>

                <label>
                    First name<br>
                    <input type="text" placeholder="Enter First Name" required/>
                    <br>
                </label>

                <label>
                    Last Name<br>
                    <input type="text" placeholder="Enter Last Name" required/>
                    <br>
                </label>

                <label>
                    Mobile Number<br>
                    <input type="number" placeholder="Enter Mobile Number" maxlength="10" required/>
                    <br>
                </label>

                <label>
                    Email Id<br>
                    <input type="email" placeholder="abcd@example.com" required/>
                    <br>
                </label>

                <label>
                    Password<br>
                    <input type="password" id = 'p1' placeholder="Enter Password" required/>
                    <br>
                </label>

                <label>
                    Confirm Password<br>
                    <input type="password" id = 'p2' placeholder="Confirm Password" onkeyup="check()" required/>
                    <span id = 'pMatching'></span><br>
                    <br>
                </label>
                <input type="submit" id="submitForm" value="S U B M I T" disabled='true'/>
            </fieldset>
        </form>
    </div>
    <script>

        function check(){
            if(document.getElementById('p1').value == document.getElementById('p2').value)
            {
                document.getElementById('pMatching').innerHTML = 'Matching';
                document.getElementById('pMatching').style.color = 'green';
                document.getElementById("submitForm").disabled = false;
            }
            else
            {
                document.getElementById('pMatching').innerHTML = 'Not Matching';
                document.getElementById('pMatching').style.color = 'red';
                document.getElementById("submitForm").disabled = true;
            }
        }
    </script>
</body>
</html>